# Configuración de Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Desactivar generación automática de Hibernate
spring.jpa.hibernate.ddl-auto=validate

# Configuración de la base de datos (ajusta según tu entorno)
spring.datasource.url=jdbc:mysql://localhost:3306/tienda_maka
spring.datasource.username=root
spring.datasource.password=F2ojeda250680